spring.datasource.url=jdbc:postgresql://localhost:5432/Veterinary
spring.datasource.username=postgres
spring.datasource.password=ayse123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG